@media only screen and (min-width: 768px) {

    *{
        margin: 0;
        padding: 0;
    }
    
    body{
        font-family: sans-serif;
        width:100%;
        min-height: 100vh;
    }

    .recipe-container {
        display: flex;
        align-content: center;
        justify-content: center;

    }
    
    .flex-left{
        display: flex;
        flex-direction: column;
        margin: 1em 1em 2em 1em;
    }

    .flex-right{
        display: flex;
        flex-direction: column;
        margin: 1em 1em 2em 1em;
    }

    .card{
        margin: 100px auto 0;
        width: 15em;
        height: 20em;
        border-radius: 10px;
        border: solid #ffc93c 2px;
    }
    
    .card-inner{
        width: 100%;
        height: 100%;
        transition: transform 1s;
        transform-style: preserve-3d;
        cursor: pointer;
        position: relative;
    }
    
    .card-inner.is-flipped {
        transform: rotateY(180deg);
    }
    
    .cardface {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility:hidden;
        overflow: hidden;
        border-radius: 16px;
        box-shadow: 0px 3px 18px 3px rgba(0,0,0, 0.2);
    
    }
    
    .card_face--front {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #155263 ;
        
    }
    
    .card_face--front h3{
        
        color: #ff9a3c;
        font-size: 32px;
    }
    
    .card_face--front img {
        width: 100%;
        height: 75%;
        margin-top: 2em;
        border-radius: 5px;
    }
    
    .card_face--back {
        transform: rotateY(180deg);
        background-image: linear-gradient(to bottom, rgba(21,82,99,0.25), rgba(255,111,60,0.25),rgba(255,154,60,0.25) );
    }
    
    .card-content {
        width: 100%;
        height: 100%;
    }
    
    
    .card-body ul {
        margin-top: 2em;
        list-style-type: none;
        line-height: 1;
        font-size: 14px;
        text-align: center;
    }
    
    .card-body ol{
        padding: 2em;
        list-style-type: square;
        font-size: 14px;
        line-height: 1;
    }

    .contact{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .fname-email{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .recommendation-container{
        display: flex;
        flex-direction: column;
    }

    
} /* end of media query */